Resources:
  ECSGraphQLFoodsTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      RequiresCompatibilities:
        - "FARGATE"
      ExecutionRoleArn: arn:aws:iam::${self:custom.constant.ACCOUNT_ID}:role/ecsTaskExecutionRole
      Cpu: 256
      Memory: 512
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: "ecs-graphql-task-foods"
          Image: "${self:custom.constant.ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/ecs-graphql:foods"
          MemoryReservation: 256
          Memory: 512
          PortMappings:
            - containerPort: 3001
              Protocol: http