Resources:
  ECSGraphQLCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: ecs-graphql

Outputs:
  ECSGraphQLClusterArn:
    Value:
      Ref: ECSGraphQLCluster
    Export:
      Name: ECSGraphQLClusterArn